# JWT
# JWT secret key
JWT_SECRET=7n3yHUsjlEBxHrBcrXcqa94kLjRa9oqZ




# Number of hours after which an access token expires
JWT_ACCESS_EXPIRATION=6h
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION=30d
# Number of minutes after which a forgot password token expires
JWT_FORGOT_PASSWORD_EXPIRATION=10m
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10m
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=20m
